#SPDX-License-Identifier: BSD-3-Clause
galaxy_info:
  author: kreativmonkey
  description: Ensure system packages are up-to-date for maintenance

  license: BSD-3-Clause

  min_ansible_version: 2.11

  galaxy_tags: []

  dependencies: []

